MONGODB_URL= mongodb+srv://akash:akash123@mern-apps.dgtsqdb.mongodb.net/Imgupload?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=yourpostapp
# TMDB_BASE_URL=https://api.auth.org/3/
# TMDB_KEY= tmdbkey12345